[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/dialog.rs:165:1: 169:2'
source = '''
impl Drop for FileDialog {
    fn drop(&mut self) {
        unsafe { Fl_Native_File_Chooser_delete(self._inner) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/dialog.rs:352:1: 356:2'
source = '''
impl Drop for HelpDialog {
    fn drop(&mut self) {
        unsafe { Fl_Help_Dialog_delete(self._inner) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/draw.rs:91:1: 95:2'
source = '''
impl Drop for Offscreen {
    fn drop(&mut self) {
        unsafe { cfl_delete_offscreen(self._inner) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/menu.rs:359:1: 366:2'
source = '''
impl Drop for MenuItem {
    fn drop(&mut self) {
        if self._alloc {
            unsafe { Fl_Menu_Item_delete(self._inner) }
            self._inner = 0 as *mut Fl_Menu_Item;
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/tree.rs:1850:1: 1854:2'
source = '''
impl Drop for TreeItemArray {
    fn drop(&mut self) {
        unsafe { Fl_Tree_Item_Array_delete(self._inner) }
    }
}'''
