[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/controller/controller.rs:88:1: 99:2'
source = '''
impl Drop for Controller {
    fn drop(&mut self) {
        /*
         * Unsafe used here because we need to call an externed
         * function during the drop process.  Unfortunately,
         * I don't have a better way of dealing with this.
         */
        unsafe {
            ws2811_fini(&mut self.c_struct);
        }
    }
}'''
