[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/mpv_handler.rs:397:1: 404:2'
source = '''
impl Drop for MpvHandlerWithGl {
    fn drop(&mut self) {
        unsafe {
            // careful : always uninit gl before terminate_destroy mpv
            mpv_opengl_cb_uninit_gl(self.gl_context);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/mpv_handler.rs:406:1: 412:2'
source = '''
impl Drop for MpvHandler {
    fn drop(&mut self) {
        unsafe {
            mpv_terminate_destroy(self.handle);
        }
    }
}'''
