[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:857:1: 865:2'
source = '''
impl Drop for TCP_Server {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:1457:1: 1465:2'
source = '''
impl Drop for StreamPeerBuffer {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:2061:1: 2069:2'
source = '''
impl Drop for StreamPeerTCP {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:2507:1: 2515:2'
source = '''
impl Drop for PacketPeerStream {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:3111:1: 3119:2'
source = '''
impl Drop for StreamPeerSSL {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:3932:1: 3940:2'
source = '''
impl Drop for PacketPeerUDP {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:4483:1: 4491:2'
source = '''
impl Drop for HTTPClient {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:6365:1: 6373:2'
source = '''
impl Drop for StreamTexture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:6938:1: 6946:2'
source = '''
impl Drop for NetworkedMultiplayerENet {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:7498:1: 7506:2'
source = '''
impl Drop for StreamPeerGDNative {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:7914:1: 7922:2'
source = '''
impl Drop for PacketPeerGDNative {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:8392:1: 8400:2'
source = '''
impl Drop for MultiplayerPeerGDNative {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:8871:1: 8879:2'
source = '''
impl Drop for UPNP {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:9326:1: 9334:2'
source = '''
impl Drop for UPNPDevice {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:9853:1: 9861:2'
source = '''
impl Drop for WebSocketServer {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:10811:1: 10819:2'
source = '''
impl Drop for WebSocketClient {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-network-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-network-21a9da46441edbaf/out/network_types.rs:11269:1: 11277:2'
source = '''
impl Drop for WebSocketPeer {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''
