[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/singleton.rs:144:1: 150:2'
source = '''
impl<T: Send + Sync> Drop for Singleton<T> {
    fn drop(&mut self) {
        unsafe {
            self.finalize();
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/preemptive.rs:98:1: 104:2'
source = '''
impl<T: Send> Drop for PreemptiveSingleton<T> {
    fn drop(&mut self) {
        unsafe {
            self.finalize();
        }
    }
}'''
