[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/jsc/class.rs:9:1: 13:2'
source = '''
impl Drop for JSClass {
    fn drop(&mut self) {
        unsafe { ul_sys::JSClassRelease(self.raw) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/jsc/context.rs:108:1: 112:2'
source = '''
impl Drop for JSContext {
    fn drop(&mut self) {
        unsafe { ul_sys::JSGlobalContextRelease(self.raw) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/jsc/contextgroup.rs:57:1: 61:2'
source = '''
impl Drop for JSContextGroup {
    fn drop(&mut self) {
        unsafe { ul_sys::JSContextGroupRelease(self.raw) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/jsc/string.rs:34:1: 38:2'
source = '''
impl Drop for JSString {
    fn drop(&mut self) {
        unsafe { ul_sys::JSStringRelease(self.raw) }
    }
}'''
