[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/ceph.rs:226:1: 232:2'
source = '''
impl Drop for ReadOperation {
    fn drop(&mut self) {
        unsafe {
            rados_release_read_op(self.read_op_handle);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/ceph.rs:248:1: 254:2'
source = '''
impl Drop for WriteOperation {
    fn drop(&mut self) {
        unsafe {
            rados_release_write_op(self.write_op_handle);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/ceph.rs:326:1: 334:2'
source = '''
impl Drop for IoCtx {
    fn drop(&mut self) {
        if !self.ioctx.is_null() {
            unsafe {
                rados_ioctx_destroy(self.ioctx);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/ceph.rs:361:1: 369:2'
source = '''
impl Drop for Rados {
    fn drop(&mut self) {
        if !self.rados.is_null() {
            unsafe {
                rados_shutdown(self.rados);
            }
        }
    }
}'''
