[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-video-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-video-2bfc3db0fb8aca8c/out/video_types.rs:855:1: 863:2'
source = '''
impl Drop for VideoStreamTheora {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-video-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-video-2bfc3db0fb8aca8c/out/video_types.rs:1313:1: 1321:2'
source = '''
impl Drop for VideoStreamWebm {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''
