[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/value.rs:243:1: 249:2'
source = '''
impl<'a> Drop for JsonValue<'a> {
    fn drop(&mut self) {
        unsafe {
            jsonnet_sys::jsonnet_json_destroy(self.vm.as_ptr(), self.value);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:806:1: 811:2'
source = '''
impl Drop for JsonnetVm {
    fn drop(&mut self) {
        assert!(!self.0.is_null());
        unsafe { jsonnet_sys::jsonnet_destroy(self.0) }
    }
}'''
