[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/encoder/encoder.rs:279:1: 285:2'
source = '''
impl<'out> Drop for FlacEncoder<'out> {
    fn drop(&mut self) {
        if !(self.0).0.is_null() {
            unsafe { FLAC__stream_encoder_finish((self.0).0) };
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/encoder/mod.rs:20:1: 27:2'
source = '''
impl Drop for StreamEncoderContainer {
    fn drop(&mut self) {
        let ptr = mem::replace(&mut self.0, ptr::null_mut());
        if !ptr.is_null() {
            unsafe { FLAC__stream_encoder_delete(ptr) };
        }
    }
}'''
