[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-arvr-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-arvr-0831c395f05ba1fb/out/arvr_types.rs:6886:1: 6894:2'
source = '''
impl Drop for ARVRInterfaceGDNative {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''
