[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/capstone.rs:223:1: 227:2'
source = '''
impl Drop for Capstone {
    fn drop(&mut self) {
        unsafe { cs_close(&mut self.csh) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/instruction.rs:39:1: 45:2'
source = '''
impl Drop for Instructions {
     fn drop(&mut self) {
         unsafe {
             cs_free(self.ptr, self.len as libc::size_t);
         }
     }
}'''
