[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/context.rs:38:1: 40:2'
source = '''
impl Drop for LZ4FDecompressionContext {
    fn drop(&mut self) { unsafe { LZ4F_freeDecompressionContext(self.0) }; }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/context.rs:54:1: 56:2'
source = '''
impl Drop for LZ4FCompressionContext {
    fn drop(&mut self) { unsafe { LZ4F_freeCompressionContext(self.0) }; }
}'''
