[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/connection/cancel.rs:44:1: 50:2'
source = '''
impl Drop for Cancel {
    fn drop(&mut self) {
        unsafe {
            pq_sys::PQfreeCancel(self.cancel);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/connection/notify.rs:42:1: 48:2'
source = '''
impl Drop for Notify {
    fn drop(&mut self) {
        unsafe {
            pq_sys::PQfreemem(self.notify as *mut std::ffi::c_void);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/connection/mod.rs:106:1: 112:2'
source = '''
impl Drop for Connection {
    fn drop(&mut self) {
        unsafe {
            pq_sys::PQfinish(self.into());
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/result/mod.rs:471:1: 475:2'
source = '''
impl Drop for Result {
    fn drop(&mut self) {
        unsafe { pq_sys::PQclear(self.into()) };
    }
}'''
