[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/objects/long-gmp.rs:75:1: 79:2'
source = '''
impl Drop for Mpz {
    fn drop(&mut self) {
        unsafe { __gmpz_clear(&mut self.mpz) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/modules/graphics.rs:402:1: 410:2'
source = '''
impl Drop for Canvas {
    fn drop(&mut self) {
        let canvas = self.canvas.borrow_mut();
        unsafe{
            SDL_DestroyWindow(canvas.window);
            SDL_Quit();
        }
    }
}'''
