[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-editor-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-editor-d911c919d3943db8/out/editor_types.rs:4498:1: 4506:2'
source = '''
impl Drop for EditorScript {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-editor-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-editor-d911c919d3943db8/out/editor_types.rs:5307:1: 5315:2'
source = '''
impl Drop for EditorImportPlugin {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-editor-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-editor-d911c919d3943db8/out/editor_types.rs:5744:1: 5752:2'
source = '''
impl Drop for EditorSpatialGizmo {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-editor-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-editor-d911c919d3943db8/out/editor_types.rs:6123:1: 6131:2'
source = '''
impl Drop for EditorResourcePreviewGenerator {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-editor-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-editor-d911c919d3943db8/out/editor_types.rs:11616:1: 11624:2'
source = '''
impl Drop for EditorExportPlugin {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-editor-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-editor-d911c919d3943db8/out/editor_types.rs:11990:1: 11998:2'
source = '''
impl Drop for EditorResourceConversionPlugin {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-editor-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-editor-d911c919d3943db8/out/editor_types.rs:12384:1: 12392:2'
source = '''
impl Drop for EditorSceneImporter {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-editor-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-editor-d911c919d3943db8/out/editor_types.rs:13768:1: 13776:2'
source = '''
impl Drop for EditorInspectorPlugin {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-editor-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-editor-d911c919d3943db8/out/editor_types.rs:20863:1: 20871:2'
source = '''
impl Drop for EditorScenePostImport {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''
