[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/display/x11.rs:350:1: 356:2'
source = '''
impl Drop for Display {
    fn drop(&mut self) {
        unsafe {
            x::XCloseDisplay(self.x_dpy);
        } 
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/display/x11.rs:484:1: 490:2'
source = '''
impl<'dpy> Drop for Window<'dpy> {
    fn drop(&mut self) {
        unsafe {
            x::XDestroyWindow(self.dpy.x_dpy, self.x_window);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/display/x11.rs:826:1: 834:2'
source = '''
impl<'dpy> Drop for GLContext<'dpy> {
    fn drop(&mut self) {
        unsafe {
            // XXX Do we need to glXMakeCurrent() before destroying it ?
            glx::glXMakeCurrent(self.dpy.x_dpy, 0, ptr::null_mut());
            glx::glXDestroyContext(self.dpy.x_dpy, self.glx_context)
        }
    }
}'''
