[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'lib.rs:120:1: 126:2'
source = '''
impl Drop for Setting {
    fn drop(&mut self) {
        unsafe {
            xsettings_setting_free(self.setting)
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'lib.rs:218:1: 224:2'
source = '''
impl Drop for Client {
    fn drop(&mut self) {
        unsafe {
            xsettings_client_destroy(self.client)
        }
    }
}'''
