[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:212:1: 218:2'
source = '''
impl Drop for AmsiContext {
    fn drop(&mut self) {
        unsafe {
            AmsiUninitialize(self.ctx);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:220:1: 226:2'
source = '''
impl<'a> Drop for AmsiSession<'a> {
    fn drop(&mut self) {
        unsafe {
            AmsiCloseSession(self.ctx.ctx, self.session);
        }
    }
}'''
