[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/buffer/encoder.rs:544:1: 551:2'
source = '''
impl<'a, B> Drop for RenderPassInlineEncoder<'a, B>
where
    B: rendy_core::hal::Backend,
{
    fn drop(&mut self) {
        unsafe { rendy_core::hal::command::CommandBuffer::end_render_pass(self.inner.inner.raw) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/buffer/encoder.rs:615:1: 622:2'
source = '''
impl<'a, B> Drop for RenderPassSecondaryEncoder<'a, B>
where
    B: rendy_core::hal::Backend,
{
    fn drop(&mut self) {
        unsafe { rendy_core::hal::command::CommandBuffer::end_render_pass(self.inner.raw) }
    }
}'''
