[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/mouse.rs:93:1: 101:2'
source = '''
impl Drop for Cursor {
	fn drop(&mut self) {
		unsafe {
			if self.owned {
				ll::SDL_FreeCursor(self.raw);
			}
		}
	}
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/nsdl.rs:87:1: 91:2'
source = '''
impl Drop for Font {
	fn drop(&mut self) {
		unsafe { ll::nSDL_FreeFont(self.font) }
	}
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/video.rs:243:1: 251:2'
source = '''
impl Drop for Surface {
	fn drop(&mut self) {
		unsafe {
			if self.owned {
				ll::SDL_FreeSurface(self.raw);
			}
		}
	}
}'''
