[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/deque.rs:36:1: 46:2'
source = '''
impl<T, S> Drop for InnerQueue<T, S> {
    fn drop(&mut self) {
        unsafe {
            // Turn self.data back into a droppable thing...
            let data =
                Vec::from_raw_parts(self.data, self.size.load(Ordering::Acquire), self.capacity);
            // and drop it on the floor.
            drop(data);
        }
    }
}'''
