[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/heap_searcher.rs:28:1: 37:2'
source = '''
impl Drop for HeapSearcher {
    fn drop(&mut self) {
        unsafe {
            // Explicitly drop `searcher` first in case it needs `bytes` to be alive.
            ManuallyDrop::drop(&mut self.searcher);
            // Then, wrap `bytes` pointer back into a `Box` and drop it too.
            drop(Box::from_raw(self.bytes));
        }
    }
}'''
