[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/def.rs:154:1: 160:2'
source = '''
impl Drop for Deflate {
    fn drop(&mut self) {
        unsafe {
            deflateEnd(&mut self.stream);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/inf.rs:9:1: 15:2'
source = '''
impl Drop for Inflate {
    fn drop(&mut self) {
        unsafe {
            inflateEnd(&mut self.stream);
        }
    }
}'''
