[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/document/doc_store.rs:310:1: 317:2'
source = '''
impl Drop for UnQLiteVm {
    /// Destroy a unQLite virtual machine.
    fn drop(&mut self) {
        unsafe {
            unqlite_vm_release(self.as_raw_mut_ptr());
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/document/doc_store.rs:367:1: 373:2'
source = '''
impl Drop for RawValue {
    fn drop(&mut self) {
        unsafe {
            unqlite_vm_release_value(self.host, self.raw);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/util.rs:71:1: 75:2'
source = '''
impl Drop for Mmap {
    fn drop(&mut self) {
        let _ = wrap!(util_release_mmaped_file, self.ptr, self.size);
    }
}'''
