[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/enc.rs:68:1: 72:2'
source = '''
impl Drop for EncoderHandle {
    fn drop(&mut self) {
        unsafe { sys::aacEncClose(&mut self.ptr as *mut _); }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/dec.rs:187:1: 191:2'
source = '''
impl Drop for Decoder {
    fn drop(&mut self) {
        unsafe { sys::aacDecoder_Close(self.handle); }
    }
}'''
