[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/low_loader/builder.rs:302:1: 309:2'
source = '''
impl Drop for Builder {
    /// Disponse this Builder
    fn drop(&mut self) {
        unsafe {
            core::LLVMDisposeBuilder(self.raw);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/low_loader/context.rs:314:1: 320:2'
source = '''
impl Drop for Context {
    fn drop(&mut self) {
        unsafe {
            core::LLVMContextDispose(self.as_raw());
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/low_loader/module.rs:165:1: 169:2'
source = '''
impl Drop for Module {
    fn drop(&mut self) {
        unsafe { core::LLVMDisposeModule(self.raw) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/low_loader/pass_manager.rs:83:1: 89:2'
source = '''
impl Drop for PassManagerBuilder {
    fn drop(&mut self) {
        unsafe {
            pm_builder::LLVMPassManagerBuilderDispose(self.0);
        }
    }
}'''
