[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/executor/spi.rs:213:1: 219:2'
source = '''
impl Drop for SPIConnection {
    fn drop(&mut self) {
        unsafe {
            c::SPI_finish();
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/executor/spi.rs:236:1: 242:2'
source = '''
impl<'a> Drop for SPIResult<'a> {
    fn drop(&mut self) {
        unsafe {
            c::SPI_freetuptable(self.tuptable);
        }
    }
}'''
