[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:475:1: 492:2'
source = '''
impl Drop for Message {
    fn drop(&mut self) {
        loop {
            let rc = unsafe { zmq_ffi::zmq_msg_close(&mut self.msg) };
            if rc != 0 {
                let e = Error::from_last_err();
                if e.get_errno() == EINTR {
                    continue;
                } else {
                    panic!(e);
                }

            } else {
                break;
            }
        }
    }
}'''
