[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/mutex/remutex.rs:90:1: 94:2'
source = '''
impl<T: ?Sized> Drop for ReentrantMutex<T> {
    fn drop(&mut self) {
        unsafe { self.inner.destroy() }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/mutex/remutex.rs:143:1: 151:2'
source = '''
impl<'a, T: ?Sized> Drop for ReentrantMutexGuard<'a, T> {
    #[inline]
    fn drop(&mut self) {
        unsafe {
            self.__lock.poison.done(&self.__poison);
            self.__lock.inner.unlock();
        }
    }
}'''
