[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/index.rs:144:1: 148:2'
source = '''
impl Drop for Index {
    fn drop(&mut self) {
        unsafe { raw::RediSearch_DropIndex(self.inner) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/index.rs:194:1: 203:2'
source = '''
impl Drop for ResultsIterator<'_> {
    fn drop(&mut self) {
        if self.inner.is_null() {
            return;
        }
        unsafe {
            raw::RediSearch_ResultsIteratorFree(self.inner);
        };
    }
}'''
