[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/gidispatch.rs:286:1: 301:2'
source = '''
impl<T> Drop for RetainedBuffer<T> {
    fn drop(&mut self) {
        if self.len != 0 {
            if let Some(func) = self.unregi {
                unsafe {
                    (func)(
                        self.array as *mut c_void,
                        self.len.try_into().unwrap(),
                        self.typecode.as_ptr() as *const c_char,
                        self.rock,
                    )
                }
            }
        }
    }
}'''
