[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/walker.rs:1439:1: 1445:2'
source = '''
impl<'a> Drop for TranslationUnit<'a> {
    fn drop(&mut self) {
        unsafe {
            clang_disposeTranslationUnit(self.tu);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/walker.rs:1451:1: 1457:2'
source = '''
impl Drop for Index {
    fn drop(&mut self) {
        unsafe {
            clang_disposeIndex(self.idx);
        }
    }
}'''
