[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:3335:1: 3341:2'
source = '''
impl Drop for TextEdit {
    fn drop(&mut self) {
        unsafe {
            nk_textedit_free(&mut self.internal);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:3705:1: 3711:2'
source = '''
impl Drop for Buffer {
    fn drop(&mut self) {
        unsafe {
            nk_buffer_free(&mut self.internal);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:3782:1: 3788:2'
source = '''
impl Drop for Context {
    fn drop(&mut self) {
        unsafe {
            nk_free(&mut self.internal as *mut nk_context);
        }
    }
}'''
