[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/buffer/immutable_buffer.rs:45:1: 51:2'
source = '''
impl Drop for ImmutableBuffer {
    fn drop(&mut self) {
        unsafe {
            delete_buffer(self.id);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/buffer/mutable_buffer.rs:161:1: 167:2'
source = '''
impl Drop for MutableBuffer {
    fn drop(&mut self) {
        unsafe {
            delete_buffer(self.id);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/buffer/mapped_mutable_buffer.rs:77:1: 83:2'
source = '''
impl Drop for MappedMutableBuffer {
    fn drop(&mut self) {
        unsafe {
            delete_buffer(self.id);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/compute_program.rs:122:1: 128:2'
source = '''
impl Drop for ComputeProgram {
    fn drop(&mut self) {
        unsafe {
            delete_program(self.id);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/framebuffer/framebuffer.rs:328:1: 334:2'
source = '''
impl Drop for GeneralFramebuffer {
    fn drop(&mut self) {
        unsafe {
            delete_framebuffer(self.id.into());
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/pipeline/pipeline.rs:139:1: 145:2'
source = '''
impl Drop for Pipeline {
    fn drop(&mut self) {
        unsafe {
            delete_program(self.id);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/pipeline/shader.rs:81:1: 87:2'
source = '''
impl Drop for Shader {
    fn drop(&mut self) {
        unsafe {
            delete_shader(self.id);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/pipeline/spir_pipeline.rs:72:1: 78:2'
source = '''
impl Drop for SpirPipeline {
    fn drop(&mut self) {
        unsafe {
            delete_program(self.id);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/renderer.rs:545:1: 551:2'
source = '''
impl Drop for Renderer {
    fn drop(&mut self) {
        unsafe {
            delete_vertex_array(self.vertex_array_object);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/texture/texture_1d.rs:216:1: 220:2'
source = '''
impl Drop for Texture1D {
    fn drop(&mut self) {
        unsafe { delete_texture(self.id) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/texture/texture_2d.rs:262:1: 266:2'
source = '''
impl Drop for Texture2D {
    fn drop(&mut self) {
        unsafe { delete_texture(self.id) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/texture/texture_3d.rs:251:1: 255:2'
source = '''
impl Drop for Texture3D {
    fn drop(&mut self) {
        unsafe { delete_texture(self.id) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/texture/texture_cubemap.rs:299:1: 303:2'
source = '''
impl Drop for TextureCubemap {
    fn drop(&mut self) {
        unsafe { delete_texture(self.id) };
    }
}'''
