[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/.cargo/registry/src/github.com-1ecc6299db9ec823/fumio-utils-0.1.0/src/mpsc.rs:270:4: 274:5'
source = '''
impl Drop for $head_name {
				fn drop(&mut self) {
					for _ in unsafe { self.start_pop() } {}
				}
			}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/reactor/task.rs:96:1: 104:2'
source = '''
impl Drop for Tasks {
	fn drop(&mut self) {
		self.cleanup_tasks();

		while let Some(task_inner) = unsafe { self.local_list.pop_front() } {
			let _task_inner = unsafe { Arc::from_raw(task_inner) };
		}
	}
}'''
