[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/remutex.rs:89:1: 93:2'
source = '''
impl<T> Drop for ReentrantMutex<T> {
    fn drop(&mut self) {
        unsafe { self.inner.destroy() }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/remutex.rs:128:1: 136:2'
source = '''
impl<'a, T> Drop for ReentrantMutexGuard<'a, T> {
    #[inline]
    fn drop(&mut self) {
        unsafe {
            self.__lock.poison.done(&self.__poison);
            self.__lock.inner.unlock();
        }
    }
}'''
