[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/internal.rs:36:1: 42:2'
source = '''
impl Drop for Lock {
  fn drop (&mut self) {
    unsafe {
      LOCK_FLAG.store(false, Ordering::Release);
    }
  }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:603:1: 609:2'
source = '''
impl Drop for Termbox {
  fn drop (&mut self) {
    unsafe {
      ffi::tb_shutdown();
    }
  }
}'''
