[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/dictionary.rs:94:1: 100:2'
source = '''
impl Drop for Dictionary {
    fn drop(&mut self) {
        unsafe {
            root::keyvi_dictionary_destroy(self.dict);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/keyvi_string.rs:44:1: 50:2'
source = '''
impl Drop for KeyviString {
    fn drop(&mut self) {
        unsafe {
            root::keyvi_string_destroy(self.str_);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/keyvi_match.rs:94:1: 100:2'
source = '''
impl Drop for KeyviMatch {
    fn drop(&mut self) {
        unsafe {
            root::keyvi_match_destroy(self.match_ptr_);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/keyvi_match_iterator.rs:57:1: 63:2'
source = '''
impl Drop for KeyviMatchIterator {
    fn drop(&mut self) {
        unsafe {
            root::keyvi_match_iterator_destroy(self.ptr_);
        }
    }
}'''
