[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/parser.rs:128:1: 132:2'
source = '''
impl Drop for Parser {
    fn drop(&mut self) {
        unsafe { ucl_parser_free(self.parser) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/object/mod.rs:362:1: 369:2'
source = '''
impl Drop for Object {
    fn drop(&mut self) {
        unsafe {
            if !self.it.is_null() { ucl_object_iterate_free(self.it); }
            if !self.obj.is_null() { ucl_object_unref(self.obj); }
        }
    }
}'''
