[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/posix/grp.rs:58:1: 62:2'
source = '''
impl Drop for Group {
    fn drop(&mut self) {
        unsafe { libc::free(self.buf); }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/posix/pwd.rs:70:1: 74:2'
source = '''
impl Drop for Passwd {
    fn drop(&mut self) {
        unsafe { libc::free(self.buf); }
    }
}'''
