[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:77:1: 83:2'
source = '''
impl Drop for Vector3f {
    fn drop(&mut self) {
        unsafe {
            px4_ecl_sys::px4_ecl_sys_helper_vector3f_del(&mut self.native);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:133:1: 139:2'
source = '''
impl Drop for Ekf {
    fn drop(&mut self) {
        unsafe {
            px4_ecl_sys::vwrap_Ekf_destructor(&mut *self.native);
        }
    }
}'''
