[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/aggsig.rs:385:1: 391:2'
source = '''
impl Drop for AggSigContext {
	fn drop(&mut self) {
		unsafe {
			ffi::secp256k1_aggsig_context_destroy(self.aggsig_ctx);
		}
	}
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:562:1: 566:2'
source = '''
impl Drop for Secp256k1 {
    fn drop(&mut self) {
        unsafe { ffi::secp256k1_context_destroy(self.ctx); }
    }
}'''
