[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:181:1: 187:2'
source = '''
impl Drop for Model {
	fn drop(&mut self) {
		unsafe {
			ds::DS_FreeModel(self.model);
		}
	}
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:189:1: 195:2'
source = '''
impl Drop for Metadata {
	fn drop(&mut self) {
		unsafe {
			ds::DS_FreeMetadata(self.metadata);
		}
	}
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:323:1: 329:2'
source = '''
impl Drop for Stream {
	fn drop(&mut self) {
		unsafe {
			ds::DS_FreeStream(self.stream);
		}
	}
}'''
