[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/builder.rs:614:1: 620:2'
source = '''
impl<W: Write + Unpin> Drop for Builder<W> {
    fn drop(&mut self) {
        async_std::task::block_on(async move {
            let _ = self.finish().await;
        });
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/entry.rs:919:1: 925:2'
source = '''
impl Drop for Guard<'_> {
    fn drop(&mut self) {
        unsafe {
            self.buf.set_len(self.len);
        }
    }
}'''
