[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:879:1: 883:2'
source = '''
impl<T: State + ?Sized> Drop for Capture<T> {
    fn drop(&mut self) {
        unsafe { raw::pcap_close_symbol.unwrap()(*self.handle) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:914:1: 918:2'
source = '''
impl Drop for Savefile {
    fn drop(&mut self) {
        unsafe { raw::pcap_dump_close_symbol.unwrap()(*self.handle) }
    }
}'''
