[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/combox.rs:55:1: 62:2'
source = '''
impl< T: CoClass > Drop for ComStruct<T>
{
    /// Decreases the reference count by one. If this is the last reference
    /// the memory will be deallocated.
    fn drop( &mut self ) {
        unsafe { ComBox::release( self.data ) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/strings.rs:273:1: 280:2'
source = '''
impl Drop for BString {
    fn drop( &mut self ) {
        unsafe {
            os::SysFreeString( self.as_mut_ptr() );
            self.0 = std::ptr::null_mut();
        }
    }
}'''
