[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:25:1: 33:2'
source = '''
impl Drop for CharcodeMapList {
    fn drop(&mut self) {
        if self.ptr != ptr::null_mut() {
            unsafe {
                ::libc::free(self.ptr as *mut _);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/.cargo/registry/src/github.com-1ecc6299db9ec823/foreign-types-0.1.0/src/lib.rs:254:9: 259:10'
source = '''
impl Drop for $owned {
            #[inline]
            fn drop(&mut self) {
                unsafe { $drop(self.0) }
            }
        }'''
