[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/emitter.rs:76:1: 82:2'
source = '''
impl Drop for Emitter<'_> {
    fn drop(&mut self) {
        unsafe {
            sys::yaml_emitter_delete(&mut self.inner)
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/parser.rs:75:1: 81:2'
source = '''
impl Drop for Parser<'_> {
    fn drop(&mut self) {
        unsafe {
            sys::yaml_parser_delete(&mut self.inner);
        }
    }
}'''
