[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/import/mod.rs:1098:1: 1102:2'
source = '''
impl Drop for Importer {
    fn drop(&mut self) {
        unsafe { aiReleasePropertyStore(self.property_store) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/scene/scene.rs:137:1: 141:2'
source = '''
impl<'a> Drop for Scene<'a> {
    fn drop(&mut self) {
        unsafe { aiReleaseImport(self.0); }
    }
}'''
