[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/mecab.rs:246:1: 253:2'
source = '''
impl Drop for Tagger {
    fn drop(&mut self) {
        unsafe {
            mecab_destroy(self.inner);
            self.free_input();
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/mecab.rs:432:1: 439:2'
source = '''
impl Drop for Lattice {
    fn drop(&mut self) {
        unsafe {
            mecab_lattice_destroy(self.inner);
            self.free_input();
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/mecab.rs:501:1: 507:2'
source = '''
impl Drop for Model {
    fn drop(&mut self) {
        unsafe {
            mecab_model_destroy(self.inner);
        }
    }
}'''
