[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/llvm.rs:239:1: 245:2'
source = '''
impl std::ops::Drop for Builder {
  fn drop(&mut self) {
    unsafe {
      LLVMDisposeBuilder(self.0)
    }
  }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/llvm.rs:316:1: 322:2'
source = '''
impl std::ops::Drop for TargetMachine {
  fn drop(&mut self) {
    unsafe {
      LLVMDisposeTargetMachine(self.0);
    }
  }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/llvm.rs:365:1: 371:2'
source = '''
impl std::ops::Drop for Module {
  fn drop(&mut self) {
    unsafe {
      LLVMDisposeModule(self.0);
    }
  }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/llvm.rs:400:1: 406:2'
source = '''
impl std::ops::Drop for FnOptimizer {
  fn drop(&mut self) {
    unsafe {
      LLVMDisposePassManager(self.0)
    }
  }
}'''
