[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/caca.rs:373:1: 379:2'
source = '''
impl Drop for Display {
    fn drop(&mut self) {
        unsafe {
            caca_free_display(self.display);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/caca.rs:567:1: 573:2'
source = '''
impl<'a> Drop for Canvas<'a> {
    fn drop(&mut self) {
        unsafe {
            caca_free_canvas(self.canvas);
        }
    }
}'''
