[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-input-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-input-dcf44a0421dacba5/out/input_types.rs:661:1: 669:2'
source = '''
impl Drop for InputEventMouseButton {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-input-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-input-dcf44a0421dacba5/out/input_types.rs:1787:1: 1795:2'
source = '''
impl Drop for InputEventJoypadButton {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-input-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-input-dcf44a0421dacba5/out/input_types.rs:2439:1: 2447:2'
source = '''
impl Drop for InputEventMouseMotion {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-input-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-input-dcf44a0421dacba5/out/input_types.rs:2979:1: 2987:2'
source = '''
impl Drop for InputEventJoypadMotion {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-input-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-input-dcf44a0421dacba5/out/input_types.rs:3539:1: 3547:2'
source = '''
impl Drop for InputEventScreenDrag {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-input-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-input-dcf44a0421dacba5/out/input_types.rs:4084:1: 4092:2'
source = '''
impl Drop for InputEventScreenTouch {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-input-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-input-dcf44a0421dacba5/out/input_types.rs:4702:1: 4710:2'
source = '''
impl Drop for InputEventMagnifyGesture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-input-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-input-dcf44a0421dacba5/out/input_types.rs:5881:1: 5889:2'
source = '''
impl Drop for InputEventPanGesture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-input-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-input-dcf44a0421dacba5/out/input_types.rs:6416:1: 6424:2'
source = '''
impl Drop for InputEventAction {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''
