[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/.cargo/registry/src/github.com-1ecc6299db9ec823/foreign-types-0.4.0/src/lib.rs:247:9: 247:51'
source = '$crate::foreign_type_impl!($crate $($t)*);'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/.cargo/registry/src/github.com-1ecc6299db9ec823/foreign-types-0.4.0/src/lib.rs:247:9: 247:51'
source = '$crate::foreign_type_impl!($crate $($t)*);'
