[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/crtc.rs:84:1: 88:2'
source = '''
impl Drop for Crtc {
    fn drop(&mut self) {
        unsafe { ffi::xf86drm_mode::drmModeFreeCrtc(self.crtc) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/encoder.rs:71:1: 75:2'
source = '''
impl Drop for Encoder {
    fn drop(&mut self) {
        unsafe { ffi::xf86drm_mode::drmModeFreeEncoder(self.encoder) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/connector.rs:158:1: 162:2'
source = '''
impl Drop for Connector {
    fn drop(&mut self) {
        unsafe { ffi::xf86drm_mode::drmModeFreeConnector(self.connector) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/resources.rs:95:1: 99:2'
source = '''
impl Drop for Resources {
    fn drop(&mut self) {
        unsafe { ffi::xf86drm_mode::drmModeFreeResources(self.resources) };
    }
}'''
