[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/unix.rs:152:1: 165:2'
source = '''
impl Drop for UnixTerminal {
  fn drop(&mut self) {
    unsafe {
      use libc::{tcsetattr, STDIN_FILENO, TCSAFLUSH};
      tcsetattr(STDIN_FILENO, TCSAFLUSH, &self.orig_term);
      ManuallyDrop::drop(&mut self.std_in_lock);
      ManuallyDrop::drop(&mut self.std_in);
      ManuallyDrop::drop(&mut self.std_out_buf);
      ManuallyDrop::drop(&mut self.std_out);
      ManuallyDrop::drop(&mut self.std_err_buf);
      ManuallyDrop::drop(&mut self.std_err);
    }
  }
}'''
