[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/gh.rs:356:1: 373:2'
source = '''
impl Drop for CPolygon{
    fn drop(&mut self){
        let mut curr = self.fst;

        if !curr.is_null(){
            loop{
                unsafe{
                    let next = curr.as_ref().unwrap().next;
                    Box::from_raw(curr);
                    curr = next;
                    if curr == self.fst{
                        break;
                    }
                }
            }
        }
    }
}'''
