[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/context.rs:173:1: 177:2'
source = '''
impl Drop for HeifContext {
    fn drop(&mut self) {
        unsafe { lh::heif_context_free(self.inner) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/encoder.rs:146:1: 150:2'
source = '''
impl Drop for Encoder {
    fn drop(&mut self) {
        unsafe { lh::heif_encoder_release(self.inner) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/image.rs:264:1: 268:2'
source = '''
impl Drop for Image {
    fn drop(&mut self) {
        unsafe { lh::heif_image_release(self.inner) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/image_handle.rs:258:1: 262:2'
source = '''
impl<'a> Drop for ImageHandle<'a> {
    fn drop(&mut self) {
        unsafe { lh::heif_image_handle_release(self.inner) };
    }
}'''
