[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:740:1: 746:2'
source = '''
impl<T: State + ?Sized> Drop for Capture<T> {
    fn drop(&mut self) {
        unsafe {
            raw::pcap_close(*self.handle)
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:767:1: 773:2'
source = '''
impl Drop for Savefile {
    fn drop(&mut self) {
        unsafe {
            raw::pcap_dump_close(*self.handle);
        }
    }
}'''
