[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/buffer.rs:106:1: 110:2'
source = '''
impl Drop for Buffer {
    fn drop(&mut self) {
        unsafe { ffi::hb_buffer_destroy(self.as_ptr()) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/font.rs:36:1: 40:2'
source = '''
impl Drop for Blob<'_> {
    fn drop(&mut self) {
        unsafe { ffi::hb_blob_destroy(self.as_ptr()) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/font.rs:63:1: 67:2'
source = '''
impl Drop for Face<'_> {
    fn drop(&mut self) {
        unsafe { ffi::hb_face_destroy(self.as_ptr()) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/font.rs:127:1: 131:2'
source = '''
impl Drop for Font<'_> {
    fn drop(&mut self) {
        unsafe { ffi::hb_font_destroy(self.as_ptr()) }
    }
}'''
