[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/core.rs:145:1: 149:2'
source = '''
impl Drop for NetworkInterfaceIterator {
    fn drop(&mut self) {
        unsafe { ffi::pcap_freealldevs(self.base) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/core.rs:364:1: 368:2'
source = '''
impl Drop for Handle {
    fn drop(&mut self) {
        unsafe { ffi::pcap_close(self.handle) }
    }
}'''
