[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/source.rs:75:1: 79:2'
source = '''
impl Drop for Source {
    fn drop(&mut self) {
        unsafe { ffi::del_aubio_source(self.ptr) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/tempo.rs:65:1: 69:2'
source = '''
impl Drop for Tempo {
    fn drop(&mut self) {
        unsafe { ffi::del_aubio_tempo(self.ptr) }
    }
}'''
