[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/timer.rs:57:1: 63:2'
source = '''
impl Drop for Timer {
    fn drop(&mut self) {
        unsafe {
            libc::close(self.fd);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/user_event.rs:56:1: 62:2'
source = '''
impl Drop for UserEvent {
    fn drop(&mut self) {
        unsafe {
            libc::close(self.fd);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/timerfd.rs:51:1: 57:2'
source = '''
impl Drop for TimerFd {
    fn drop(&mut self) {
        unsafe {
            libc::close(self.fd);
        }
    }
}'''
