[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/render_models.rs:232:1: 236:2'
source = '''
impl<'a> Drop for Model<'a> {
    fn drop(&mut self) {
        unsafe { self.sys.FreeRenderModel.unwrap()(self.ptr) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/render_models.rs:261:1: 265:2'
source = '''
impl<'a> Drop for Texture<'a> {
    fn drop(&mut self) {
        unsafe { self.sys.FreeTexture.unwrap()(self.ptr) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:102:1: 106:2'
source = '''
impl Drop for Context {
    fn drop(&mut self) {
        unsafe { self.shutdown() }
    }
}'''
