[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/kernel/mod.rs:322:2: 328:3'
source = '''
impl Drop for Port {
		fn drop(&mut self) {
			if self.owned {
				unsafe { delete_port(self.port); };
			}
		}
	}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/storage/attributes.rs:42:1: 46:2'
source = '''
impl Drop for AttributeIterator {
	fn drop(&mut self) {
		let _ = unsafe { fs_close_attr_dir(self.dir) };
	}
}'''
