[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/grp.rs:326:1: 332:2'
source = '''
impl Drop for GroupIter {
    fn drop(&mut self) {
        unsafe {
            libc::endgrent();
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/pwd.rs:385:1: 391:2'
source = '''
impl Drop for PasswdIter {
    fn drop(&mut self) {
        unsafe {
            libc::endpwent();
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/epoll.rs:196:1: 203:2'
source = '''
impl Drop for Epoll {
    #[inline]
    fn drop(&mut self) {
        unsafe {
            libc::close(self.fd);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/inotify.rs:271:1: 278:2'
source = '''
impl Drop for Inotify {
    #[inline]
    fn drop(&mut self) {
        unsafe {
            libc::close(self.fd);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/signalfd.rs:55:1: 61:2'
source = '''
impl Drop for SignalFd {
    fn drop(&mut self) {
        unsafe {
            libc::close(self.fd);
        }
    }
}'''
