[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/render/glutin/shader.rs:116:1: 124:2'
source = '''
impl Drop for GLSLShader {
    fn drop(&mut self) {
        unsafe {
            gl::DeleteProgram(self.program);
            gl::DeleteShader(self.vertex);
            gl::DeleteShader(self.fragment);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/render/glutin/texture.rs:99:1: 105:2'
source = '''
impl Drop for GlTexture {
    fn drop(&mut self) {
        unsafe {
            gl::DeleteTextures(1, [self.ptr].as_ptr());
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/render/glutin/vbo.rs:42:1: 46:2'
source = '''
impl Drop for GLVBO {
    fn drop(&mut self) {
        unsafe { gl::DeleteBuffers(1, [self.ptr].as_ptr()) }
    }
}'''
