[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:10926:1: 10934:2'
source = '''
impl Drop for AnimationNodeBlendTree {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:11518:1: 11526:2'
source = '''
impl Drop for AnimationRootNode {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:12087:1: 12095:2'
source = '''
impl Drop for AnimationNode {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:12777:1: 12785:2'
source = '''
impl Drop for AnimationNodeBlendSpace1D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:13517:1: 13525:2'
source = '''
impl Drop for AnimationNodeBlendSpace2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:14247:1: 14255:2'
source = '''
impl Drop for AnimationNodeStateMachine {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:14745:1: 14753:2'
source = '''
impl Drop for AnimationNodeStateMachineTransition {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:15429:1: 15437:2'
source = '''
impl Drop for AnimationNodeOneShot {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:16021:1: 16029:2'
source = '''
impl Drop for AnimationNodeOutput {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:16633:1: 16641:2'
source = '''
impl Drop for AnimationNodeAdd2 {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:17245:1: 17253:2'
source = '''
impl Drop for AnimationNodeAdd3 {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:17860:1: 17868:2'
source = '''
impl Drop for AnimationNodeAnimation {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:18462:1: 18470:2'
source = '''
impl Drop for AnimationNodeTimeSeek {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:19074:1: 19082:2'
source = '''
impl Drop for AnimationNodeBlend3 {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:19686:1: 19694:2'
source = '''
impl Drop for AnimationNodeBlend2 {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:20288:1: 20296:2'
source = '''
impl Drop for AnimationNodeTimeScale {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:20930:1: 20938:2'
source = '''
impl Drop for AnimationNodeTransition {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:21708:1: 21716:2'
source = '''
impl Drop for Animation {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-animation-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-animation-3b49fbf0b53c0c73/out/animation_types.rs:22072:1: 22080:2'
source = '''
impl Drop for AnimationTrackEditPlugin {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''
