[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/xlib/cursor.rs:9:1: 13:2'
source = '''
impl Drop for Cursor {
    fn drop(&mut self) {
        unsafe { xlib::XFreeCursor(self.display, self.inner) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/xlib/display.rs:210:1: 214:2'
source = '''
impl Drop for Display {
    fn drop(&mut self) {
        unsafe { xlib::XCloseDisplay(self.inner) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/xlib/display.rs:216:1: 220:2'
source = '''
impl Drop for Grab {
    fn drop(&mut self) {
        unsafe { xlib::XUngrabServer(self.0) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/xlib/image.rs:81:1: 85:2'
source = '''
impl Drop for Image {
    fn drop(&mut self) {
        unsafe { xlib::XDestroyImage(self.inner) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/xlib/pixmap.rs:16:1: 20:2'
source = '''
impl Drop for PixMap {
    fn drop(&mut self) {
        unsafe { xlib::XFreePixmap(self.display, self.inner) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/xlib/window.rs:142:1: 146:2'
source = '''
impl<'a> Drop for Window<'a> {
    fn drop(&mut self) {
        unsafe { xlib::XDestroyWindow(self.display.as_raw(), self.inner) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/xlib/window.rs:184:1: 188:2'
source = '''
impl<'a> Drop for WindowAttributes<'a> {
    fn drop(&mut self) {
        unsafe { libc::free(self.inner as *mut libc::c_void) };
    }
}'''
