[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:241:1: 245:2'
source = '''
impl Drop for Tcc {
    fn drop(&mut self) {
        unsafe { tcc_delete(self.inner) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:276:1: 281:2'
source = '''
impl Drop for RelocatedTcc {
    fn drop(&mut self) {
        unsafe { tcc_delete(self.inner) }
        // self.memory will only be dropped once the last CSymbol is dropped.
    }
}'''
