[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:94:1: 98:2'
source = '''
impl Drop for Context {
    fn drop(&mut self) {
        unsafe { ffi::SSL_CTX_free(self.ctx) }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:176:1: 181:2'
source = '''
impl Drop for Client {
    fn drop(&mut self) {
        println!("DROP"); // TODO
        unsafe { ffi::SSL_free(self.ssl) }
    }
}'''
