[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:1211:1: 1219:2'
source = '''
impl Drop for Socket {
    /// Closes the socket.
    /// Any buffered inbound messages that were not yet received by the application will be discarded.
    /// The library will try to deliver any outstanding outbound messages for the time specified by `set_linger`.
    /// The call will block in the meantime.
    fn drop(&mut self) {
        unsafe { nanomsg_sys::nn_close(self.socket); }
    }
}'''
