[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/clipping/greiner_hormann/polygon.rs:336:1: 356:2'
source = '''
impl<T> Drop for Polygon<T> {
    #[inline]
    fn drop(&mut self) {
        let mut current = self.first;

        if !current.is_null() {
            loop {
                unsafe {
                    let next = current.as_ref().unwrap().next;

                    Box::from_raw(current);
                    current = next;

                    if current == self.first {
                        break;
                    }
                }
            }
        }
    }
}'''
