[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/io/stream.rs:16:1: 20:2'
source = '''
impl Drop for Disposer {
    fn drop(&mut self) {
        unsafe { (*self.stream).dispose() }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/memory/region.rs:29:1: 35:2'
source = '''
impl Drop for Region {
    fn drop(&mut self) {
        unsafe {
            (*self.page).deallocate_extensions();
        }
    }
}'''
