[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:214:1: 220:2'
source = '''
impl Drop for FlexVector{
    fn drop(&mut self){
        unsafe{
            buffer_delete(self.buf);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:238:1: 244:2'
source = '''
impl Drop for FlexVectorIter{
    fn drop(&mut self){
        unsafe{
            buffer_iter_delete(self.iter);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:274:1: 280:2'
source = '''
impl Drop for FlexVectorRIter{
    fn drop(&mut self){
        unsafe{
            buffer_riter_delete(self.iter);
        }
    }
}'''
