[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-ui-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-ui-6fd75c00b6527650/out/ui_types.rs:2468:1: 2476:2'
source = '''
impl Drop for ButtonGroup {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-ui-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-ui-6fd75c00b6527650/out/ui_types.rs:20641:1: 20649:2'
source = '''
impl Drop for Theme {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-ui-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-ui-6fd75c00b6527650/out/ui_types.rs:23234:1: 23242:2'
source = '''
impl Drop for ShortCut {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''
