[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/train_data.rs:212:1: 218:2'
source = '''
impl Drop for TrainData {
    fn drop(&mut self) {
        unsafe {
            fann_destroy_train(self.raw);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:1033:1: 1039:2'
source = '''
impl Drop for Fann {
    fn drop(&mut self) {
        unsafe {
            fann_destroy(self.raw);
        }
    }
}'''
