[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:114:1: 121:2'
source = '''
impl Drop for Polygon {

    fn drop(&mut self) {
        unsafe {
            p2t_polyline_free(self.ll);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:168:1: 175:2'
source = '''
impl Drop for CDT {

    fn drop(&mut self) {
        unsafe {
            p2t_cdt_free(self.ll);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:206:1: 213:2'
source = '''
impl Drop for TriangleVec {

    fn drop(&mut self) {
        unsafe {
            p2t_triangles_free(self.ll);
        }
    }
}'''
