[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:258:1: 269:2'
source = '''
impl Drop for Console {
    fn drop(&mut self) {
        // We'll be nice and clean up our OpenGL stuff :)
        unsafe {
            glcheck!(gl::DeleteTextures(1, &self.texture));
            glcheck!(gl::DeleteVertexArrays(1, &self.vertex_array_object));
            glcheck!(gl::DeleteBuffers(1, &self.vertex_buffer_object));
            glcheck!(gl::DeleteBuffers(1, &self.index_buffer_object));
            glcheck!(gl::DeleteProgram(self.shader_program));
        }
    }
}'''
