[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/form/mod.rs:60:10: 60:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/form/mod.rs:77:1: 89:2'
source = '''
impl<'a> Drop for Form<'a>
{
    fn drop(&mut self) {
        for component in self.components.iter() {
            component.nullify();
        }

        if !self.added_to_parent() {
            unsafe { newtFormDestroy(self.co()); }
            self.nullify();
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/vertical_scrollbar.rs:26:10: 26:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/compact_button.rs:27:10: 27:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/button.rs:28:10: 28:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/checkbox.rs:32:10: 32:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/radiobutton.rs:30:10: 30:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/label.rs:29:10: 29:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/listbox.rs:34:10: 34:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/checkbox_tree.rs:35:10: 35:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/textbox.rs:30:10: 30:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/entry.rs:96:10: 96:19'
source = 'Component'

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/widgets/scale.rs:28:10: 28:19'
source = 'Component'
