[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:764:1: 776:2'
source = '''
impl Drop for ms_record {
    fn drop(&mut self) {
        //println!("Dropping ms_record: {:?}!", self.ptr);
        unsafe {
            ms_readmsr (&mut (self.0 as *mut _),
                        std::ptr::null_mut(),
                        0,
                        std::ptr::null_mut(),
                        std::ptr::null_mut(),
                        0, 0, 0);
        }
    }
}'''
