[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/libnv.rs:722:1: 729:2'
source = '''
impl Drop for NvList {
    /// Using libnv method.
    fn drop(&mut self) {
        unsafe {
            nvlist_destroy(self.ptr);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/nvpair.rs:115:1: 117:2'
source = '''
impl Drop for NvList {
    fn drop(&mut self) { unsafe { sys::nvlist_free(self.ptr) } }
}'''
