[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/analysis.rs:33:1: 37:2'
source = '''
impl Drop for Analysis {
    fn drop(&mut self) {
        unsafe { ffi::analysis_destroy(&mut self.raw) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/output.rs:10:1: 14:2'
source = '''
impl Drop for Output {
    fn drop(&mut self) {
        unsafe { ffi::output_destroy(&mut self.raw) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/power_grid.rs:57:1: 61:2'
source = '''
impl<'l> Drop for PowerGrid<'l> {
    fn drop(&mut self) {
        unsafe { ffi::power_grid_destroy(&mut self.raw) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/stack.rs:36:1: 40:2'
source = '''
impl Drop for Stack {
    fn drop(&mut self) {
        unsafe { ffi::stack_description_destroy(&mut self.raw) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/system_matrix.rs:14:1: 18:2'
source = '''
impl Drop for SystemMatrix {
    fn drop(&mut self) {
        unsafe { ffi::system_matrix_destroy(&mut self.raw) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/thermal_grid.rs:14:1: 18:2'
source = '''
impl<'l> Drop for ThermalGrid<'l> {
    fn drop(&mut self) {
        unsafe { ffi::thermal_grid_destroy(&mut self.raw) };
    }
}'''
