[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/connector.rs:34:1: 40:2'
source = '''
impl Drop for ConnectorPtr {
    fn drop(&mut self) {
        unsafe {
            yubihsm_sys::yh_disconnect(self.0.load(Ordering::Relaxed));
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/session.rs:72:1: 79:2'
source = '''
impl Drop for SessionPtr {
    fn drop(&mut self) {
        unsafe {
            yubihsm_sys::yh_util_close_session(self.0.load(Ordering::Relaxed));
            yubihsm_sys::yh_destroy_session(&mut self.0.load(Ordering::Relaxed));
        }
    }
}'''
