[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/qgroup.rs:82:1: 88:2'
source = '''
impl Drop for QgroupInherit {
    fn drop(&mut self) {
        unsafe {
            btrfs_util_destroy_qgroup_inherit(self.0);
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/subvolume/iterator.rs:43:1: 49:2'
source = '''
impl Drop for RawIterator {
    fn drop(&mut self) {
        unsafe {
            btrfs_util_destroy_subvolume_iterator(self.0);
        }
    }
}'''
