[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/window/mod.rs:46:1: 51:2'
source = '''
impl Drop for Window {
    /// Clean up the window by removing it
    fn drop(&mut self) {
        unsafe { delwin(self.ptr); }    
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/context/mod.rs:11:1: 20:2'
source = '''
impl Drop for Context {
    fn drop(&mut self){
        unsafe { 
            echo();
            curs_set(1);
            nocbreak();
            endwin();
        }
    }
}'''
