[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/ffi_types.rs:38:13: 43:14'
source = '''
impl Drop for $owned {
                #[inline]
                fn drop(&mut self) {
                    unsafe { $drop(self.0) }
                }
            }'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/device_collection.rs:27:1: 36:2'
source = '''
impl<'ctx> Drop for DeviceCollection<'ctx> {
    fn drop(&mut self) {
        unsafe {
            let _ = call!(ffi::cubeb_device_collection_destroy(
                self.1.as_ptr(),
                &mut self.0
            ));
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/ffi_types.rs:38:13: 43:14'
source = '''
impl Drop for $owned {
                #[inline]
                fn drop(&mut self) {
                    unsafe { $drop(self.0) }
                }
            }'''
