[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:433:1: 438:2'
source = '''
impl Drop for Session {
    fn drop(&mut self) {
        debug!("ssh_free");
        unsafe {ssh_free(self.session)}
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:537:1: 542:2'
source = '''
impl<'b> Drop for Channel<'b> {
    fn drop(&mut self) {
        debug!("ssh_channel_free");
        unsafe { ssh_channel_free(self.channel) };
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = 'src/lib.rs:618:1: 625:2'
source = '''
impl <'b>Drop for Scp<'b> {
    fn drop(&mut self) {
        unsafe {
            debug!("ssh_scp_free");
            ssh_scp_free(self.scp);
        }
    }
}'''
