[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:1284:1: 1292:2'
source = '''
impl Drop for Image {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:1649:1: 1657:2'
source = '''
impl Drop for WeakRef {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:2069:1: 2077:2'
source = '''
impl Drop for Resource {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:2692:1: 2700:2'
source = '''
impl Drop for InputEventKey {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:4063:1: 4071:2'
source = '''
impl Drop for FuncRef {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:4889:1: 4897:2'
source = '''
impl Drop for MultiplayerAPI {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:5932:1: 5940:2'
source = '''
impl Drop for File {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:6292:1: 6300:2'
source = '''
impl Drop for TriangleMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:7147:1: 7155:2'
source = '''
impl Drop for PHashTranslation {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:8043:1: 8051:2'
source = '''
impl Drop for Translation {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:8413:1: 8421:2'
source = '''
impl Drop for Semaphore {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:8870:1: 8878:2'
source = '''
impl Drop for XMLParser {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:9320:1: 9328:2'
source = '''
impl Drop for Directory {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:9708:1: 9716:2'
source = '''
impl Drop for Thread {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:10083:1: 10091:2'
source = '''
impl Drop for Mutex {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:10558:1: 10566:2'
source = '''
impl Drop for PackedDataContainer {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:10933:1: 10941:2'
source = '''
impl Drop for PCKPacker {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:11393:1: 11401:2'
source = '''
impl Drop for AStar {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:11798:1: 11806:2'
source = '''
impl Drop for ConfigFile {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:12546:1: 12554:2'
source = '''
impl Drop for JSONParseResult {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:13348:1: 13356:2'
source = '''
impl Drop for EncodedObjectAsID {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:26730:1: 26738:2'
source = '''
impl Drop for World {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:27185:1: 27193:2'
source = '''
impl Drop for World2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:27703:1: 27711:2'
source = '''
impl Drop for ViewportTexture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:33711:1: 33719:2'
source = '''
impl Drop for ArrayMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:34790:1: 34798:2'
source = '''
impl Drop for CubeMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:35376:1: 35384:2'
source = '''
impl Drop for CapsuleMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:35972:1: 35980:2'
source = '''
impl Drop for CylinderMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:36568:1: 36576:2'
source = '''
impl Drop for SphereMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:37144:1: 37152:2'
source = '''
impl Drop for PlaneMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:37700:1: 37708:2'
source = '''
impl Drop for QuadMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:38296:1: 38304:2'
source = '''
impl Drop for PrismMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:38781:1: 38789:2'
source = '''
impl Drop for BitMap {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:43520:1: 43528:2'
source = '''
impl Drop for Environment {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:64889:1: 64897:2'
source = '''
impl Drop for Curve {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:65417:1: 65425:2'
source = '''
impl Drop for GradientTexture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:67290:1: 67298:2'
source = '''
impl Drop for NavigationMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:73271:1: 73279:2'
source = '''
impl Drop for Curve3D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:76510:1: 76518:2'
source = '''
impl Drop for MultiMesh {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:86815:1: 86823:2'
source = '''
impl Drop for MeshDataTool {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:87285:1: 87293:2'
source = '''
impl Drop for SurfaceTool {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:87753:1: 87761:2'
source = '''
impl Drop for CylinderShape {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:88211:1: 88219:2'
source = '''
impl Drop for ConvexPolygonShape {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:88669:1: 88677:2'
source = '''
impl Drop for PlaneShape {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:89137:1: 89145:2'
source = '''
impl Drop for CapsuleShape {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:89595:1: 89603:2'
source = '''
impl Drop for ConcavePolygonShape {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:89980:1: 89988:2'
source = '''
impl Drop for SpatialVelocityTracker {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:90448:1: 90456:2'
source = '''
impl Drop for RayShape {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:90906:1: 90914:2'
source = '''
impl Drop for SphereShape {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:91364:1: 91372:2'
source = '''
impl Drop for BoxShape {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:97257:1: 97265:2'
source = '''
impl Drop for Gradient {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:97735:1: 97743:2'
source = '''
impl Drop for Shader {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:98255:1: 98263:2'
source = '''
impl Drop for MeshLibrary {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:98725:1: 98733:2'
source = '''
impl Drop for PanoramaSky {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:99722:1: 99730:2'
source = '''
impl Drop for ImageTexture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:100280:1: 100288:2'
source = '''
impl Drop for LargeTexture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:100828:1: 100836:2'
source = '''
impl Drop for AtlasTexture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:101346:1: 101354:2'
source = '''
impl Drop for ProxyTexture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:101899:1: 101907:2'
source = '''
impl Drop for AnimatedTexture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:102540:1: 102548:2'
source = '''
impl Drop for ProceduralSky {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:103142:1: 103150:2'
source = '''
impl Drop for BitmapFont {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:104236:1: 104244:2'
source = '''
impl Drop for StyleBoxFlat {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:104782:1: 104790:2'
source = '''
impl Drop for StyleBoxLine {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:105272:1: 105280:2'
source = '''
impl Drop for PolygonPathFinder {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:105712:1: 105720:2'
source = '''
impl Drop for TextFile {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:106180:1: 106188:2'
source = '''
impl Drop for DynamicFontData {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:106786:1: 106794:2'
source = '''
impl Drop for DynamicFont {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:107282:1: 107290:2'
source = '''
impl Drop for StyleBoxEmpty {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:107886:1: 107894:2'
source = '''
impl Drop for StyleBoxTexture {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:108833:1: 108841:2'
source = '''
impl Drop for LineShape2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:109337:1: 109345:2'
source = '''
impl Drop for SegmentShape2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:109841:1: 109849:2'
source = '''
impl Drop for RayShape2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:110391:1: 110399:2'
source = '''
impl Drop for Curve2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:114164:1: 114172:2'
source = '''
impl Drop for RectangleShape2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:114668:1: 114676:2'
source = '''
impl Drop for CapsuleShape2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:115162:1: 115170:2'
source = '''
impl Drop for CircleShape2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:115661:1: 115669:2'
source = '''
impl Drop for ConvexPolygonShape2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:116155:1: 116163:2'
source = '''
impl Drop for ConcavePolygonShape2D {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:116685:1: 116693:2'
source = '''
impl Drop for NavigationPolygon {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:121557:1: 121565:2'
source = '''
impl Drop for PackedScene {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:122390:1: 122398:2'
source = '''
impl Drop for GDNativeLibrary {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:122898:1: 122906:2'
source = '''
impl Drop for PluginScript {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:123451:1: 123459:2'
source = '''
impl Drop for NativeScript {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:125577:1: 125585:2'
source = '''
impl Drop for GDNative {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:126095:1: 126103:2'
source = '''
impl Drop for GDScript {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:126490:1: 126498:2'
source = '''
impl Drop for RegExMatch {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''

[[reports]]
level = 'Warning'
analyzer = 'UnsafeDestructor'
description = 'unsafe block detected in drop'
location = '/home/yechan/rust/crux_scratch/gdnative-common-0.6.1/target/x86_64-unknown-linux-gnu/debug/build/gdnative-common-2b60dfbc3a138c83/out/common_types.rs:126895:1: 126903:2'
source = '''
impl Drop for RegEx {
    fn drop(&mut self) {
        unsafe {
            if object::unref(self.this) {
                (get_api().godot_object_destroy)(self.this);
            }
        }
    }
}'''
